# opensudoku

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moire/opensudoku/gui/: Changelog.java  FileListActivity.java  FolderListActivity.java  GameSettingsActivity.java  HintsQueue.java  SudokuBoardView.java  SudokuEditActivity.java  SudokuExportActivity.java  SudokuImportActivity.java  SudokuListActivity.java  SudokuPlayActivity.java
app/src/main/java/org/moire/opensudoku/gui/ext/: AppCompatPreferenceActivity.java
app/src/main/java/org/moire/opensudoku/gui/inputmethod/: IMNumpad.java  IMSingleNumber.java
app/src/main/java/org/moire/opensudoku/utils/: AndroidUtils.java
app/src/main/res/drawable/: ic_add_box_grey_24dp.xml  ic_cloud_upload_grey_24dp.xml  ic_edit_grey_24dp.xml  ic_edit_white_24dp.xml  ic_help_grey_24dp.xml  ic_info_grey_24dp.xml  ic_pageview_grey_24dp.xml  ic_restore_grey_24dp.xml  ic_save_grey_24dp.xml  ic_settings_applications_grey_24dp.xml  ic_share_grey_24dp.xml  ic_sort_grey_24dp.xml  ic_undo_grey_24dp.xml
app/src/main/res/layout/: about.xml  file_list.xml  folder_list.xml  folder_name.xml  sudoku_edit.xml  sudoku_export.xml  sudoku_list.xml  sudoku_play.xml  toolbar.xml
app/src/main/res/layout-land/: sudoku_edit.xml  sudoku_play.xml
app/src/main/res/menu/: edit_sudoku.xml  folder_context.xml  list_folder.xml  list_sudoku.xml  play_sudoku.xml  sudoku_context.xml
app/src/main/res/raw/: changelog
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: game_settings.xml
images/: banner.psd
