apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.moire.opensudoku"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode getCustomVersion()
        versionName "2.2"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def getCustomVersion() {
    return (int) (((new Date()).getTime()/1000 - 1400000000) / 360);
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.1'
}
